{
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "64": "icons/icon64.png",
            "128": "icons/icon128.png"
        },
        "default_title": "DeepPage"
    },
    "author": "daxmate",
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "exclude_matches": [
                "https://chat.deepseek.com/*"
            ],
            "js": [
                "lib/marked.umd.min.js",
                "js/i18n.js",
                "js/utils.js",
                "lib/sweetalert2.all.min.js",
                "js/toast.js",
                "lib/html2pdf.bundle.min.js",
                "lib/docx.bundle.min.js",
                "content/chat.js",
                "js/provider-icons.js",
                "content/sidebar.js",
                "content/content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end",
            "css": [
                "content/content.css"
            ]
        }
    ],
    "description": "__MSG_extDesc__",
    "name": "__MSG_extName__",
    "host_permissions": [
        "https://api.deepseek.com/*",
        "https://api.moonshot.cn/*",
        "https://open.bigmodel.cn/*",
        "https://dashscope.aliyuncs.com/*",
        "https://ark.cn-beijing.volces.com/*",
        "https://api.lingyiwanwu.com/*",
        "https://api.siliconflow.cn/*",
        "https://api.openai.com/*",
        "https://api.groq.com/*",
        "http://localhost:11434/*",
        "https://api.together.xyz/*",
        "https://api.anthropic.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/spa-patch.js",
                "i18n-data/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "zh_CN",
    "manifest_version": 3,
    "options_page": "options/options.html",
    "permissions": [
        "storage",
        "tabs",
        "windows"
    ],
    "version": "1.18.4"
}
